name=MonoGFX
version=0.2.0
author=Stefan Rothe
maintainer=https://github.com/r0the/monogfx-arduino
sentence=Monochrome graphics library for LCD displays. For all Arduino/Genuino boards.
paragraph=The MonoGFX library provides functions a simple, unified interface for drawing on graphic LCD displays. Currently, the following devices are supported: E3 SB6432, EA DOGM128, EA DOGM132.
category=Display
url=https://github.com/r0the/monogfx-arduino
architectures=*
